{
  "manifest_version": 3,
  "name": "JobRadar Assist",
  "version": "0.3.0",
  "description": "Applies to selected Ashby jobs using your saved candidate profile. Pauses for missing answers and records confirmation or uncertain outcomes.",
  "permissions": [
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://jobs.ashbyhq.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "JobRadar Assist"
  },
  "content_scripts": [
    {
      "matches": [
        "https://sivareddy123-c.github.io/sivareddy/*",
        "http://127.0.0.1:5174/*",
        "http://localhost:5174/*"
      ],
      "js": [
        "sync.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
